<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MessageList">

    <ImageView
        android:layout_width="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/messageapplogo"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:id="@+id/userTitleTxt"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Chat Hub"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="wrap_content"
        android:background="#c6c4c4"
        android:layout_height="2dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/myRecyclerView"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>




</LinearLayout>
</ScrollView>